#Grails Metadata file
#Wed Oct 02 14:25:55 CAT 2013
app.grails.version=2.1.0
app.name=memms
app.servlet.version=2.5
app.version=0.1
plugins.eclipse-scripts=1.0.6
plugins.export=1.5
plugins.google-visualization=0.6.2
plugins.release=2.0.3
