#dashboard

  #top
    width: 822px
    float: left

  #bottom
    #left
      width: 144px
      float: left

      div
        float: left
        width: 116px
        margin-right: 10px

        li
          display: block


#dashboard #center
  width: 822px
  float: left

  #values
    width: 100%
    float: left
    overflow-x: scroll

  #values > table
    &> thead, &> tbody
      &> tr > th, &> tr > td
        margin: 0
        padding: 0

    .explanation-cell
      display: none
      width: 98%
      float: left
      margin-right: 10px

  .header .row .cell
    height: inherit

  tbody tr.row
    white-space: nowrap

  .cell
    display: inline-block
    width: 73.333px
    float: left

    div
      display: block
      height: 2em
      margin:
        top: 2px
        bottom: 2px
        right: 4px

  .cell.value
    cursor: pointer
    text-align: center

  .value, .label.left
    span
      top: 25%
      position: relative

  .label.top
    text-align: center
    div
      height: auto

  .label.left
    width: 140px

#dashboard .explanation
  width: 100%
  padding: 4px

  .highlighted div, .selected div, .highlighted, .selected
    background-color: yellow
    font-weight: bold

  .info
    margin-right: 18px

  .average span.value
    float: left
    color: red
    padding-bottom: 4px
    margin-right: 4px

  div > ul
    li
      width: 160px
      margin-right: 8px
      white-space: normal

  .span table
    margin-bottom: 0px
    th, td
      margin-right: 4px
      padding: 0px 4px 0px 0px

    thead
      font-weight: bold

    tbody
      white-space: normal

    tbody td, thead th
      text-align: right

  .element
    &:hover
      cursor: pointer

  .span
    width: 100%
    margin-top: 8px
    margin-bottom: 4px

    div
      margin-bottom: 4px

