#header
  background: url('../images/bg-header.png') repeat-x center
  height: 90px
  position: relative
  +pie-clearfix
  
  h2
    color: #fff
    font-family: Arial, sans-serif
    font-size: 15px
    line-height: 1.4
    position: absolute
    right: 0
    text-align: right
    top: 45px
    width: 550px
    +text-shadow(rgba(0, 0, 0, 0.2) 0 1px 1px)
    span
      color: $filler
      display: block
      font-size: 11px
      letter-spacing: 0.3px
      text-transform: uppercase
    img
      display: inline-block
      margin-left: 8px
      margin-top: -2px
  
#logo
  color: #fff
  font: bold 42px arial, sans-serif
  padding-top: 36px
  +text-shadow(rgba(0, 0, 0, 0.2) 0 1px 1px)
  // fterrier start: link displays as text
  a
    font: inherit
    color: inherit
    text-decoration: none
    &:hover, &:focus
      color: $primary - #333
      +text-shadow(rgba(255, 255, 255, 0.2) 0 1px 1px)
  // fterier end

.heading1-bar
  +pie-clearfix
  h1
    color: $primary
    float: left
    font: bold 24px 'Droid Sans', Arial, sans-serif
    padding: 23px 10px 15px 0
    text-transform: uppercase
  .right
    padding: 20px 0 15px