.table-wrap
  overflow-x: auto

.listing
  clear: both
  color: #444
  font-size: 12px
  width: 100%
  thead
    background: $filler
    +box-shadow($filler - #111 0 1px 4px inset)
  tbody
    border: 1px solid $primary
  th, td
    padding: 7px 12px
  th
    color: $primary
    font-size: 11px
    &.label
      white-space: nowrap
      a
        font-size: 11px
  tr.left th
    text-align: left

  a, th, td
    line-height: 1.4

  td
    border-top: 1px solid $filler
    color: #444
    font-size: 11px
    vertical-align: top
    &.header
      color: #888
      font-weight: bold

  tbody tr
    &:hover, &:focus
      background: $filler + #060606

  td:first-child, th:first-child
    border-left: 1px solid $filler

  td:last-child, th:last-child
    border-right: 1px solid $filler

  tr:last-child td
    border-bottom: 1px solid $filler

  &.login
    border: 1px solid #ddd
    margin: 0 auto
    width: 240px
    +box-shadow(#eee 0 0 5px)
    +border-radius(3px)
    tbody
      border: none
    tr:first-child td
      padding-top: 15px
    tr:last-child td
      border: none
      padding-top: 10px
      padding-bottom: 20px
    td
      border: none
      padding: 0 0 5px
      text-align: center

    // fterrier start: added style for a tags
    a
      font-size: 11px
    // fterrier end

.nested
  font-size: 11px
  
  thead
    background: $filler
    border: 1px solid $filler - #111
    border-bottom: none
    color: $primary
    +box-shadow($filler - #111 0 1px 4px inset)
    
  > tbody
    border: 1px solid $primary
    
  td, th
    padding: 7px
    text-align: right
    width: 200px
    &:first-child
      text-align: left
      width: 370px
      > span
        display: inline-block
        padding-left: 20px
        
    &.bucket
      padding: 0
      
  .sub_tree .sub_tree tr
    td
      border-bottom: 1px solid #eee
    &:first-child td
      border-top: 1px solid #eee
    &:hover, &:focus
      background: #f9f9f9
      
  .tree_sign_plus
    background: #f9f9f9
    cursor: pointer
    td:first-child span
      background: url('../images/icons/toggle_plus_large.png') no-repeat 5px center

  .tree_sign_minus
    background: #f9f9f9
    cursor: pointer
    td:first-child span
      background: url('../images/icons/toggle_minus_large.png') no-repeat 5px center

.explanation-heading
  background: $filler
  font-size: 11px
  font-style: italic
  margin-top: 5px
  padding: 7px 13px

.explanation-row
  border: none
  //display: none
  //padding: 0 10px !important
.explanation-cell
  padding: 7px 0
.explanation-cell table
  margin-bottom: 10px
  
.shorten
  max-width: 100px
  overflow: hidden

.add-row, .element-list-add
  background: url('../images/icons/toggle_plus.png') no-repeat 10px center $filler
  border: 1px solid $filler - #222
  display: inline-block
  font-size: 12px
  font-weight: bold
  margin-top: 10px
  padding: 8px 20px 7px 35px
  text-decoration: none
  +border-radius(3px)
  +box-shadow(#eee 0 2px 1px)
  +text-shadow(#fff 0 1px 0)
  &:hover, &:focus
    background: url('../images/icons/toggle_plus.png') no-repeat 10px center $yes
    border: 1px solid $yes - #292929
    color: #fff
    +box-shadow(#ccc 0 2px 1px)
    +text-shadow($yes - #333 0 1px 0)
  &:active
    position: relative
    top: 1px
    +box-shadow(#ccc 0 1px 1px)

.sub_tree
  display: none
