<g:if test="${filterTemplate!=null}">
  <g:render template="/entity/${filterTemplate}" />
</g:if>
<ul class="v-tabs-nested">
  <li class="v-tabs-row">
    <span class="v-tabs-name">Lorem ipsum dolor sit amet</span>
    <span class="v-tabs-formula">a</span>
    <span class="v-tabs-value">53%</span>
  </li>
  <li class="v-tabs-row">
    <span class="v-tabs-name">Lorem ipsum dolor sit amet</span>
    <span class="v-tabs-formula">a</span>
    <span class="v-tabs-value">53%</span>
  </li>
  <li class="v-tabs-row">
    <span class="v-tabs-name">Lorem ipsum dolor sit amet</span>
    <span class="v-tabs-formula">a</span>
    <span class="v-tabs-value">53%</span>
  </li>
  <li class="v-tabs-row">
    <span class="v-tabs-name">Lorem ipsum dolor sit amet</span>
    <span class="v-tabs-formula">a</span>
    <span class="v-tabs-value">53%</span>
  </li>
  <li class="v-tabs-row">
    <span class="v-tabs-name">Lorem ipsum dolor sit amet</span>
    <span class="v-tabs-formula">a</span>
    <span class="v-tabs-value">53%</span>
  </li>
  <li class="v-tabs-row">
    <span class="v-tabs-name">Lorem ipsum dolor sit amet</span>
    <span class="v-tabs-formula">a</span>
    <span class="v-tabs-value">53%</span>
  </li>
</ul>
