<g:if test="${filterTemplate!=null}">
  <g:render template="/entity/${filterTemplate}" />
</g:if>
<ul class="v_tabs_nested">
  <li class="v_tabs_row">
    <span class="v_tabs_name">Geographic Trend</span>
    <span class="v_tabs_formula">a</span>
    <span class="v_tabs_value">53%</span>
  </li>
  <li class="v_tabs_row">
    <span class="v_tabs_name">Lorem ipsum dolor sit amet</span>
    <span class="v_tabs_formula">a</span>
    <span class="v_tabs_value">53%</span>
  </li>
  <li class="v_tabs_row">
    <span class="v_tabs_name">Lorem ipsum dolor sit amet</span>
    <span class="v_tabs_formula">a</span>
    <span class="v_tabs_value">53%</span>
  </li>
  <li class="v_tabs_row">
    <span class="v_tabs_name">Lorem ipsum dolor sit amet</span>
    <span class="v_tabs_formula">a</span>
    <span class="v_tabs_value">53%</span>
  </li>
  <li class="v_tabs_row">
    <span class="v_tabs_name">Lorem ipsum dolor sit amet</span>
    <span class="v_tabs_formula">a</span>
    <span class="v_tabs_value">53%</span>
  </li>
  <li class="v_tabs_row">
    <span class="v_tabs_name">Lorem ipsum dolor sit amet</span>
    <span class="v_tabs_formula">a</span>
    <span class="v_tabs_value">53%</span>
  </li>
</ul>
