<plugin name='i18n-fields' version='0.6.1' grailsVersion='1.3 &gt; *'>
  <author>Jorge Uriarte</author>
  <authorEmail>jorge.uriarte@omelas.net</authorEmail>
  <title>i18n Fields</title>
  <description>This plugin provides an easy way of declarativily localize database fields of your content tables.</description>
  <documentation>http://grails.org/plugin/i18n-fields</documentation>
  <resources>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>i18nfields.TestController</resource>
    <resource>i18nfields.TestService</resource>
    <resource>i18nfields.TestTagLib</resource>
  </resources>
  <dependencies />
  <behavior>
    <method name='withLocale' artefact='Controller' type='i18nfields.TestController'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='Service' type='i18nfields.TestService'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='TagLib' type='org.codehaus.groovy.grails.plugins.web.taglib.SitemeshTagLib'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='TagLib' type='org.codehaus.groovy.grails.plugins.web.taglib.PluginTagLib'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='TagLib' type='org.codehaus.groovy.grails.plugins.web.taglib.ValidationTagLib'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='TagLib' type='org.codehaus.groovy.grails.plugins.web.taglib.RenderTagLib'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='TagLib' type='org.codehaus.groovy.grails.plugins.web.taglib.JavascriptTagLib'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='TagLib' type='org.codehaus.groovy.grails.plugins.web.taglib.FormTagLib'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='TagLib' type='org.codehaus.groovy.grails.plugins.web.taglib.FormatTagLib'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='TagLib' type='org.codehaus.groovy.grails.plugins.web.taglib.CountryTagLib'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='TagLib' type='org.codehaus.groovy.grails.plugins.web.taglib.ApplicationTagLib'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='TagLib' type='i18nfields.TestTagLib'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='Codec' type='org.codehaus.groovy.grails.plugins.converters.codecs.XMLCodec'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='Codec' type='org.codehaus.groovy.grails.plugins.converters.codecs.JSONCodec'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='Codec' type='org.codehaus.groovy.grails.plugins.codecs.SHA256BytesCodec'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='Codec' type='org.codehaus.groovy.grails.plugins.codecs.SHA256Codec'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='Codec' type='org.codehaus.groovy.grails.plugins.codecs.SHA1BytesCodec'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='Codec' type='org.codehaus.groovy.grails.plugins.codecs.SHA1Codec'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='Codec' type='org.codehaus.groovy.grails.plugins.codecs.HexCodec'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='Codec' type='org.codehaus.groovy.grails.plugins.codecs.MD5BytesCodec'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='Codec' type='org.codehaus.groovy.grails.plugins.codecs.MD5Codec'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='Codec' type='org.codehaus.groovy.grails.plugins.codecs.Base64Codec'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='Codec' type='org.codehaus.groovy.grails.plugins.codecs.URLCodec'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='Codec' type='org.codehaus.groovy.grails.plugins.codecs.JavaScriptCodec'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
    <method name='withLocale' artefact='Codec' type='org.codehaus.groovy.grails.plugins.codecs.HTMLCodec'>
      <description />
      <argument type='java.util.Locale' />
      <argument type='groovy.lang.Closure' />
    </method>
  </behavior>
</plugin>