body
  line-height: 1.2
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  font-size: 0.8em
  width: 720px
  
.body-print
  background-color: #fff
  margin: 100px 0

  ol
    margin-bottom: 16px
    
div
  page-break-inside: avoid
label
  display: block
  font-weight: bold

#print-header
  border: 4px solid #000
  width: 500px
  height: 220px
  margin: 0 auto
  text-align: center
  
  div
    font-size: 25px
    height: 44px
    font-weight: bold
    display: block

#print-questions
  margin: 100px 0
  
  ol
    margin-top: 10px
  
  ol > li
    margin-left: 10px
    padding-left: 4px 4px 4px 0px
    list-style: none
  
  .objective-title
    font-weight: bold
    font-size: 14px
    border-bottom: 3px solid #000
    padding-left: 5px
    padding-bottom: 0px
    margin: 0px 3px 0px 3px

  .section-title
    font-weight: bold
    background-color: #ccc
    font-size: 13px
    padding-left: 5px
    margin: 2px 3px 0px 3px

  .question-container
    margin-bottom: 4px
  
    table
      border-collapse: collapse
      border: 1px solid #ccc
      margin: 10px 2px 10px 2px
      width: inherit
      
      .element-date, .element-string, .element-number
        input
          width: 80px
      
      .element-bool, .element-enum
        input
          width: 10px
      
    th
      padding: 5px
    td
      border: 1px solid #ccc
      padding: 3px
    h4
      font-weight: normal
      margin-top: 14px
      margin-bottom: 4px
      .question-number
        padding-right: 5px
        font-weight: bold
      
  .block-with-height
    height: 30px
    
  div, .element
    display: inline
    
  div.admin-hint
    display: none   
    
  li.survey-element
    display: block
    
  .question-tab-title, .element-map .element-map-header
    font-weight: 500
    background-color: #9f9f9f
    padding: 2px
    text-align: center
    border: 1px solid #c7c5c5
    border-left: 1px solid #fff
  
  .question-tab-title-name
    border: 1px solid #ccc

  .question-checkbox ul
    padding-left: 0px    

  .show-question-help, .hide-question-help
    display: none

  .question-help-container
    border: 0.5px dotted grey
    padding: 4px
    display: block
    margin-top: 0px
    margin-bottom: 4px

  .question-simple
    textarea
      display: block 
      width: 600px 
      
  .oddrow
    background-color: #eee
    
  .element-number, .element-date
    input
      border: none
      background: transparent
      border-bottom: 2px solid #000
  
  .element-enum > div
    display: block

.appendix-content h3, .appendix-content ol
  display: none

// detailed listing module print styles

#header
  display: none
#navigation
  display: none
.custom
  display: none
#dialog-form
  display: none
.v-tabs-nav
  display: none
.v-tabs-dynav-wrap
  display: none
  .v-tabs-dynav
    display: none
.v-tabs-criteria 
  .save-custom-report
    display: none
.shown-report
  .items
    th, td
      border: 1px solid
.flash-message
  display: none
#footer
  display: none
.build-info
  display: none
 